Best Params: {'classifier': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=50, max_features=15, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=1,
            oob_score=False, random_state=100, verbose=0, warm_start=False), 'classifier__criterion': 'entropy', 'classifier__max_depth': 50, 'classifier__max_features': 15, 'classifier__n_estimators': 20, 'classifier__random_state': 100} 

  Best Accuracy: 0.358974358974359 

 Best Score: 0.5925925925925926 

 Most Freq BaseLine: 0.4166666666666667 Most Freq Label: 1